@font-face{
    font-family: 'roboto';
    src: url('Roboto-Black.ttf');
}
*{
    font-family: roboto, Arial, Helvetica, sans-serif;
}

ul{
    list-style-type: none;
    padding: 0px;
}

a{
    color: white;
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

body{
    margin: 0px;
}

.header{
    background-color: white;
    grid-row: 1/2;
    grid-column: 2/3;
    box-shadow: 0px 10px 20px rgb(37, 37, 37);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 25px;
}


.controls{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.controls>button{
    background-color:rgb(55, 147, 252);
    color: white;
    border-radius: 25px;
    border-style: none;
    font-size: 20px;
    height: clamp(50px, 3vh, 75px);
    width: clamp(100px, 7vw, 300px);
}

.user-greeting{
    display: flex;
    gap: 5px;
}
.username{
    font-size: 32px;
}

.user-info{
    display:  flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
    padding-bottom: 50px;
}

.sidebar{
    background-color: rgb(55, 147, 252);
    grid-row: 1/3;
    grid-column: 1/2;
    color: white;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 25px;
    gap: 5px;
}

.nav-icon{
    width: 50px;
    fill: white;
}

.search-bar>.nav-icon, .user-info>.nav-icon{
    width: 30px;
    fill: black;
}

.search-bar{
    display: flex;
    align-items: center;
}

#search-box{
    width: 25vw;
}

.user-icon-small{
    width: 50px;
    fill: blue;
}

.user-icon-large{
    width: 80px;
    fill: blue;
}

.main-logo{
    font-size: 40px;
}

.main-content{
    background-color: rgb(235, 235, 235);
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top: 25px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 25px;

}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50.667px 3fr 3fr 3fr;
}

.projects>h1{
    grid-column: 1/3;
    margin: 10px;
}

.announcements>h1{
    margin: 10px;
}

.project-card{
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 20px;
    border-left-style: solid;
    border-left-color: orange;
    border-left-width: 10px;
    font-weight: lighter;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.project-card h2{
    font-size: 25px;
}

.project-card p{
    color: grey;
    font-size: 20px;
}

.side-content{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.main-content h1{
    font-size: 26px;

}

.card-icons>svg{
    width: 30px;
}

.card-icons{
    padding: 10px;
    display: flex;
    justify-content: end;
    gap: 30px;
}

.announcements-card{
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}

.announcements-card h2{
    margin: 0px;
}

.announcements-card p{
    color: grey;
    font-size: 20px;
}

.trending-card{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background: white;
    padding: 30px;
    border-radius: 20px;
    gap: 10px;
    font-size: 20px;
}

.trending-project{
    display: flex;
    flex-direction: column;
    color: grey;
}

.trending-icon{
    width: 30px;
}